# FadOrFabulous

./: Mtc.FadOrFab.sln  excerpt.md  presentation.md
src/Drone.Api/: DiscriminatedUnionMessage.fs  Drone.Api.fsproj  Program.fs  WeatherForecast.fs  WolverineOperationFilter.fs  appsettings.json
src/Drone.Api/Controllers/: WeatherForecastController.fs
src/Drone.Api/Database/: DroneContext.fs
src/Drone.Api/Domain/: Drone.fs
src/Drone.Api/Features/: AddDrone.fs  GetDrones.fs  NotifySubscribersHandler.fs  NotifySubscribersOfNewDrone.fs  RegisterFlight.fs  SaveFlight.fs
src/Drone.Api/Properties/: launchSettings.json
src/Drone.Service/: Drone.Service.fsproj  Program.fs  appsettings.Development.json  appsettings.json
src/Drone.Service/Features/: ProcessDataAsync.fs
src/Drone.Service/Properties/: launchSettings.json
src/Drone.Shared/: Drone.Shared.fsproj  Messages.fs
src/Drone.Shared/Domain/: Drone.fs
src/Drone.Shared/Domian/: Drone.fs
src/Drone.Tests/: CollisionsTests.fs  Drone.Tests.fsproj
