<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-Drone.Service-216376BA-2CDE-4BD2-A26C-140FBC94E0AC</UserSecretsId>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Features\ProcessDataAsync.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="WolverineFx" Version="1.13.2" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="1.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drone.Shared\Drone.Shared.fsproj" />
    </ItemGroup>
</Project>
