<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Drone.fs" />
        <Compile Include="Database\DroneContext.fs" />
        <Compile Include="Features\GetDrones.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="WolverineFx" Version="1.13.2" />
      <PackageReference Include="WolverineFx.Http" Version="1.13.2" />
    </ItemGroup>

</Project>
