<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Drone.fs" />
        <Compile Include="Database\DroneContext.fs" />
        <Compile Include="Features\GetDrones.fs" />
        <Compile Include="Features\AddDrone.fs" />
        <Compile Include="Features\SaveFlight.fs" />
        <Compile Include="Features\RegisterFlight.fs" />
        <Compile Include="Features\NotifySubscribersOfNewDrone.fs" />
        <Compile Include="Features\NotifySubscribersHandler.fs" />
        <Compile Include="WolverineOperationFilter.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="WolverineFx" Version="1.13.2" />
      <PackageReference Include="WolverineFx.Http" Version="1.13.2" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="1.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drone.Shared\Drone.Shared.fsproj" />
    </ItemGroup>

</Project>
